<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/iv_back"
            style="@style/wwhm.ivBack"/>
        <TextView
            style="@style/wwhm.Title"
            android:text="@string/about"/>

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_marginEnd="6dp"
        android:layout_margin="35dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile1"/>

    <TextView
        style="@style/wwhw.about"
        android:text="@string/fullname"/>

    <TextView
        style="@style/wwhw.aboutDesc"
        android:text="@string/mail"/>

</LinearLayout>
