<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cv_Kopel"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_Kopel"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            tool:src="@tools:sample/avatars"/>
        <TextView
            android:id="@+id/tv_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/iv_Kopel"
            tool:text="@string/fullname"/>
        <TextView
            android:id="@+id/tv_desc_item"
            android:layout_below="@+id/tv_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_toEndOf="@+id/iv_Kopel"
            tool:text="@tools:sample/lorem/random"/>
        <Button
            android:id="@+id/btn_read"
            android:layout_below="@+id/tv_desc_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>